<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="js/app.js"></script>
	</head>

	<body>
		<div class="container">
			<div class="ryu">
			  <div class="ryu-still"></div>
			  <div class="ryu-ready"></div>
			  <div class="ryu-throwing"></div>
			  <div class="ryu-cool"></div>
			</div>

			<div class="hadouken"></div>

			<div class="instructions">
				<p><strong>Ryu is ready to whoop some a**</strong></p>
				<p>Hover the mouse over Ryu to see how ready he is</p>
				<p>When hovering, click Ryu to see the Hadouken</p>
				<p>If you wanna see Ryu's swag, press the X key</p>
			</div>
		</div>

		<audio id="hadouken-sound" src="sound/hadouken.mp3">
	</body>
</html>	